[webex:meeting:log]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-webex-meetings-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log

[source::...ta_webex_meetings_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log
