
[expose:TA_webex_meetings_add_on_for_splunk_settings]
pattern = TA_webex_meetings_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_webex_meetings_add_on_for_splunk_settings_specified]
pattern = TA_webex_meetings_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_webex_meetings_add_on_for_splunk_webex_meeting_log]
pattern = TA_webex_meetings_add_on_for_splunk_webex_meeting_log
methods = POST, GET

[expose:TA_webex_meetings_add_on_for_splunk_webex_meeting_log_specified]
pattern = TA_webex_meetings_add_on_for_splunk_webex_meeting_log/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
