# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = FDSE
version = 1.0.2
description = This Addon allows you to get data from WebEx meetings API.

[ui]
is_visible = 1
label = WebEx Meetings Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-webex-meetings-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_webex_meetings_add_on_for_splunk_account = simple
reload.ta_webex_meetings_add_on_for_splunk_settings = simple
reload.passwords = simple