# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3
install_source_checksum = c1754e74227b5e4d1206dabc9da33bb21c2940b4

[launcher]
author = Team FDSE
version = 1.1.1
description = This Add-on allows you to get data from WebEx Meetings XML API.  Check README.md for more information.

[ui]
is_visible = 1
label = WebEx Meetings Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-webex-meetings-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_webex_meetings_add_on_for_splunk_account = simple
reload.ta_webex_meetings_add_on_for_splunk_settings = simple
reload.passwords = simple

