[meetings_general_service]
index = default
start_by_shell = false
python.version = python3
sourcetype = webex:meeting:input:activesession
interval = 60
live = True

[meetings_history_service]
index = default
start_by_shell = false
python.version = python3
sourcetype = webex:meeting:input:historical
interval = 86400
endpoints = []

