[meetings_history_service]
start_by_shell = false
python.version = python3
sourcetype = webex:meeting:input:historical
interval = 86400
endpoints = []
disabled = 0

[meetings_general_service]
start_by_shell = false
python.version = python3
sourcetype = webex:meeting:input:activesession
interval = 60
live = True
disabled = 0

