[general_service]
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meetings:general:summarysession
interval = 60
live = True
disabled = 0

[history_service]
start_by_shell = false
python.version = python3
sourcetype = cisco:webex:meetings:history:meetingusagehistory
interval = 86400
endpoints = []
disabled = 0

