[cisco:webex:meetings:history:meetingattendeehistory]
FIELDALIAS-class1 = confID AS SessionID
FIELDALIAS-class2 = totalParticipants AS Attended
FIELDALIAS-class3 = sessionKey AS SessionNo
FIELDALIAS-class4 = meetingType AS MeetingType
FIELDALIAS-class5 = duration AS Duration
FIELDALIAS-class6 = confName AS Topic
FIELDALIAS-class7 = duration AS Duration
EXTRACT-Date = "meetingStartTime": "(?<Date>\d{2}\/\d{2}\/\d{4})
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1



[cisco:webex:meetings:history:meetingusagehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1


[cisco:webex:meetings:history:eventsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1

[cisco:webex:meetings:history:recordaccesshistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1

[cisco:webex:meetings:history:supportsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1

[cisco:webex:meetings:history:trainingsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1

[cisco:webex:meetings:general:summarysession]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD=1


[source::...ta-webex-meetings-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log

[source::...ta_webex_meetings_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log
