[webex:meeting:log]
FIELDALIAS-class1 = confID AS SessionID
FIELDALIAS-class2 = totalParticipants AS Attended
FIELDALIAS-class3 = sessionKey AS SessionNo
FIELDALIAS-class4 = meetingType AS MeetingType
FIELDALIAS-class5 = duration AS Duration
FIELDALIAS-class6 = confName AS Topic
FIELDALIAS-class7 = duration AS Duration
EXTRACT-Date = "meetingStartTime": "(?<Date>\d{2}\/\d{2}\/\d{4})
TIME_FORMAT = %m/%d/%Y %H:%M:%S
TIME_PREFIX="meetingStartTime":\s"