[cisco:webex:meetingusagehistory:list]
FIELDALIAS-class1 = confID AS SessionID
FIELDALIAS-class2 = totalParticipants AS Attended
FIELDALIAS-class3 = sessionKey AS SessionNo
FIELDALIAS-class4 = meetingType AS MeetingType
FIELDALIAS-class5 = duration AS Duration
FIELDALIAS-class6 = confName AS Topic
FIELDALIAS-class7 = duration AS Duration
EXTRACT-Date = "meetingStartTime": "(?<Date>\d{2}\/\d{2}\/\d{4})
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="meetingStartTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = UTC

[cisco:webex:eventsessionhistory:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="sessionStartTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:recordaccesshistory:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="creationTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:supportsessionhistory:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="sessionStartTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:trainingsessionhistory:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="sessionStartTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:meeting:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="startDate":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cisco:webex:session:list]
# TIME_FORMAT = %m/%d/%Y %H:%M:%S
# TIME_PREFIX="startTime":\s"|"actualStartTime":\s"
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
TZ = GMT

[source::...ta-webex-meetings-add-on-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log

[source::...ta_webex_meetings_add_on_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = tawebexmeetingsaddonforsplunk:log