[cisco:webex:meetings:history:trainingattendeehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1
FIELDALIAS-class1 = attendeeEmail AS email
FIELDALIAS-class2 = attendeeName AS name

[cisco:webex:meetings:history:supportattendeehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1
FIELDALIAS-class1 = attendeeEmail AS email
FIELDALIAS-class2 = attendeeName AS name

[cisco:webex:meetings:history:eventattendeehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1
FIELDALIAS-class1 = attendeeEmail AS email
FIELDALIAS-class2 = attendeeName AS name

[cisco:webex:meetings:history:meetingattendeehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1

[cisco:webex:meetings:history:meetingusagehistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1

[cisco:webex:meetings:history:eventsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1

[cisco:webex:meetings:history:recordaccesshistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1

[cisco:webex:meetings:history:supportsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1
FIELDALIAS-class1 = peakAttendee AS totalParticipants

[cisco:webex:meetings:history:trainingsessionhistory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1

[cisco:webex:meetings:general:summarysession]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 1


[source::...ta-cisco-webex-meetings-add-on-for-splunk*.log*]
sourcetype = taciscowebexmeetingsaddonforsplunk:log

[source::...ta_cisco_webex_meetings_add_on_for_splunk*.log*]
sourcetype = taciscowebexmeetingsaddonforsplunk:log


