
[admin:TA_webex_meetings_add_on_for_splunk]
match = /
members = TA_webex_meetings_add_on_for_splunk_settings, TA_webex_meetings_add_on_for_splunk_meetings_history_service, TA_webex_meetings_add_on_for_splunk_meetings_general_service

[admin_external:TA_webex_meetings_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_webex_meetings_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_webex_meetings_add_on_for_splunk_meetings_history_service]
handlertype = python
handlerfile = TA_webex_meetings_add_on_for_splunk_rh_meetings_history_service.py
handleractions = edit, list, remove, create

[admin_external:TA_webex_meetings_add_on_for_splunk_meetings_general_service]
handlertype = python
handlerfile = TA_webex_meetings_add_on_for_splunk_rh_meetings_general_service.py
handleractions = edit, list, remove, create

