
[admin:TA_webex_meetings_add_on_for_splunk]
match = /
members = TA_webex_meetings_add_on_for_splunk_settings, TA_webex_meetings_add_on_for_splunk_webex_meeting_log

[admin_external:TA_webex_meetings_add_on_for_splunk_settings]
handlertype = python
handlerfile = TA_webex_meetings_add_on_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_webex_meetings_add_on_for_splunk_webex_meeting_log]
handlertype = python
handlerfile = TA_webex_meetings_add_on_for_splunk_rh_webex_meeting_log.py
handleractions = edit, list, remove, create
