
[expose:TA_webex_meetings_add_on_for_splunk_settings]
pattern = TA_webex_meetings_add_on_for_splunk_settings
methods = POST, GET

[expose:TA_webex_meetings_add_on_for_splunk_settings_specified]
pattern = TA_webex_meetings_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_webex_meetings_add_on_for_splunk_meetings_general_service]
pattern = TA_webex_meetings_add_on_for_splunk_meetings_general_service
methods = POST, GET

[expose:TA_webex_meetings_add_on_for_splunk_meetings_general_service_specified]
pattern = TA_webex_meetings_add_on_for_splunk_meetings_general_service/*
methods = POST, GET, DELETE

[expose:TA_webex_meetings_add_on_for_splunk_meetings_history_service]
pattern = TA_webex_meetings_add_on_for_splunk_meetings_history_service
methods = POST, GET

[expose:TA_webex_meetings_add_on_for_splunk_meetings_history_service_specified]
pattern = TA_webex_meetings_add_on_for_splunk_meetings_history_service/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
